@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: 'Raleway', sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html::-webkit-scrollbar {
  width: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.layout {
  overflow: hidden;
}

.container {
  width: 90%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

nav {
  background: #FFF;
  box-shadow: -3px 50px 44px -9px rgba(0,0,0,0.24);
  -webkit-box-shadow: -3px 50px 44px -9px rgba(0,0,0,0.24);
  -moz-box-shadow: -3px 50px 44px -9px rgba(0,0,0,0.24);
  
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.navbar .logo {
  width: 65px;
}

.nav-links {
  position: absolute;
  top: 81px;
  right: -111%;
  z-index: 10;
  margin-inline: -5.5%;
  padding: 24px;
  width: 111%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #FFF;
  transition: 300ms;
}

.nav-open {
  right: 0;
}

.nav-links a {
  font-size: 18px;
  color: #3e748f;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-links a:hover {
  color: #113e5e;
}

.nav-links a[aria-current=page] {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.content {
  min-height: 80vh;
  
}

footer {
  background-color: #365b76;
  height: 80px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.footer p {
  font-size: 14px;
  color: #FFF;
}

.social-media {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 24px;
}

.social-media a {
  color: #FFF;
}

.menu-button {
  display: flex;
  flex-direction: column;
  gap: 5.5px;
  padding: 12px;

}

.menu-bar {
  width: 24px;
  height: 3px;
  border-radius: 10px;
  background-color: #113e5e;
  transform-origin: 0;
  transition: 300ms;
}

.open-1 {
  transform: rotate(45deg) ;
}

.open-2 {
  opacity: 0;
}

.open-3 {
  transform: rotate(-45deg);
}

.navbar-close {
  border-bottom: 1px solid #FFF;
}

.navbar-open {
  border-bottom: 1px solid #113e5e;
}

@media screen and (min-width: 750px) {
  .menu-button {
    display: none;
  }

  .nav-links {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 24px;
    background-color: transparent;
    width: auto;
    padding: 0;
    margin: 0;
  }
}